apiVersion: apps/v1
kind: Deployment
metadata:
  name: internal-nginx-staging
spec:
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: internal-nginx-staging
  replicas: 1
  template:
    metadata:
      labels:
        app: internal-nginx-staging
    spec:
      containers:
      - name: internal-nginx-staging
        image: nginx
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: internal-nginx-staging
  namespace: default
  labels:
    app: internal-nginx-staging
  annotations:
    kubernetes.digitalocean.com/firewall-managed: "false"
    external-dns.alpha.kubernetes.io/hostname: "internaldns.akatsuki.gg"
    external-dns.alpha.kubernetes.io/ttl: "30"
    external-dns.alpha.kubernetes.io/access: "private"
spec:
  externalTrafficPolicy: Cluster
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
    nodePort: 31000
  selector:
    app: internal-nginx-staging
  type: NodePort
