on:
  workflow_dispatch:

jobs:
  tf-apply-production:
    runs-on: ubuntu-latest
    steps:
      - name: Check out latest commit
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v2

      - name: Run tf plan
        run: |
          cd production/tf/
          terraform init
          terraform plan -out tplan -var 'do_token=${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}'

      - name: Run tf apply
        run: |
          cd production/tf/
          terraform apply tplan -var 'do_token=${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}'
